{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"c",
				"c"
			],
			[
				"m",
				"m"
			],
			[
				"dmenu",
				"dmenu_run"
			]
		]
	},
	"buffers":
	[
		{
			"file": "Final Report Related/Final Report/mainfile.tex",
			"settings":
			{
				"buffer_size": 10439,
				"line_ending": "Windows"
			}
		},
		{
			"file": "Final Report Related/Final Report/Observing_strategy_redshift_6-8.tex",
			"settings":
			{
				"buffer_size": 3788,
				"line_ending": "Unix"
			}
		},
		{
			"file": "Final Report Related/Final Report/Parameter_Evolution_J-Wainwright.tex",
			"settings":
			{
				"buffer_size": 4724,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 98.0,
		"selected_items":
		[
			[
				"wrap",
				"Word Wrap: Toggle"
			],
			[
				"shell",
				"Set Syntax: Shell Script (Bash)"
			],
			[
				"case",
				"Convert Case: Title Case"
			],
			[
				"wra",
				"Word Wrap: Toggle"
			],
			[
				"pacing",
				"Package Control: Install Package"
			],
			[
				"packin",
				"Package Control: Install Package"
			],
			[
				"pacre",
				"Package Control: Remove Package"
			],
			[
				"ruler",
				"CursorRuler: Toggle Enabled/Disabled"
			],
			[
				"curse",
				"CursorRuler: Toggle Enabled/Disabled"
			],
			[
				"packins",
				"Package Control: Install Package"
			],
			[
				"snippfig",
				"Snippet: Figure"
			],
			[
				"snippet",
				"Snippet: Figure"
			],
			[
				"packl",
				"Package Control: List Packages"
			],
			[
				"packena",
				"Package Control: Enable Package"
			]
		],
		"width": 435.0
	},
	"console":
	{
		"height": 169.0,
		"history":
		[
			"sublime.packages_path()",
			"sublime",
			"d",
			"ls",
			"sublime.packages_path()"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/josh/Documents/Physics/Year 3/Group Studies/Final Report Related/Final Report/Other_methods_21cm_J-Baumber.tex",
		"/home/josh/Documents/Physics/Year 3/Group Studies/Final Report Related/Images/Graph_Data/GRAPH_Mag_vs_galaxies_in_time.gnu",
		"/home/josh/Documents/Physics/Year 3/Group Studies/Final Report Related/Images/Graph_Data/GRAPH_Mag_vs_galaxies_in_time_data.txt",
		"/home/josh/Documents/Physics/Year 3/Group Studies/Final Report Related/Final Report/Method_for_Strategy_Choosing_D-Stonell.tex",
		"/home/josh/Documents/Physics/Year 3/Group Studies/Final Report Related/Final Report/Euclid_for_a_survey_of_8-10_D-Stonell.tex",
		"/home/josh/Documents/Physics/Year 3/Group Studies/Final Report Related/Final Report/Hubble_M-ONeil.tex",
		"/home/josh/Documents/Physics/Year 3/Group Studies/Final Report Related/Final Report/Euclid_D-Stonel.tex",
		"/home/josh/Documents/Physics/Year 3/Group Studies/Final Report Related/Final Report/Determining_Redshift_D-Stonel.tex",
		"/home/josh/Documents/Physics/Year 3/Group Studies/Final Report Related/Final Report/Observing_Intro_M-ONeil.tex",
		"/home/josh/Documents/Physics/Year 3/Group Studies/Final Report Related/Final Report/FWHM_M-ONeill.tex",
		"/home/josh/Documents/Physics/Year 3/Group Studies/Final Report Related/Final Report/Lower_redshift_limit_on_reionization_J-Bryant.tex",
		"/home/josh/Documents/Physics/Year 3/Group Studies/Final Report Related/Final Report/Ground_vs_Space_Based_Telescopes_R-Topadar.tex",
		"/home/josh/Documents/Physics/Year 3/Group Studies/Final Report Related/Report Structure.todo",
		"/home/josh/Documents/Physics/Year 3/Group Studies/Final Report Related/Final Report/references.bib",
		"/home/josh/Documents/Physics/Year 3/Group Studies/Final Report Related/Final Report/Contaminants_M-ONeil.tex",
		"/home/josh/Documents/Physics/Year 3/Group Studies/Final Report Related/Final Report/E-ELT_R-Topadar.tex",
		"/home/josh/Documents/Physics/Year 3/Group Studies/Final Report Related/Final Report/Gravitational_Lensing1_C-McDonald.tex",
		"/home/josh/Documents/Physics/Year 3/Group Studies/Final Report Related/Final Report/James_Webb_J-Shepley.tex",
		"/home/josh/Documents/Physics/Year 3/Group Studies/Final Report Related/Final Report/Observational_Gravitational_Lensing_C-McDonald.tex",
		"/home/josh/Documents/Physics/Year 3/Group Studies/Final Report Related/Final Report/Parameter_Evolution_Data.tex",
		"/home/josh/Documents/Physics/Year 3/Group Studies/Final Report Related/Final Report/Parameter_Evolution_J-Wainwright.tex",
		"/home/josh/Documents/Physics/Year 3/Group Studies/Final Report Related/Final Report/Spectroscopy_J-Shepley.tex",
		"/home/josh/Documents/Physics/Year 3/Group Studies/Final Report Related/Final Report/Spitzer_D-Stonel.tex",
		"/home/josh/Documents/Physics/Year 3/Group Studies/Final Report Related/Final Report/GRAPH_fwhm_M-ONeill_linear.tex",
		"/home/josh/Documents/Physics/Year 3/Group Studies/Final Report Related/Final Report/GRAPH_StellarDens_exponential.tex",
		"/home/josh/Documents/Physics/Year 3/Group Studies/Final Report Related/Final Report/GRAPH_Parameter_Fit_phi-star_exponential.tex",
		"/home/josh/Documents/Physics/Year 3/Group Studies/Final Report Related/Final Report/GRAPH_Parameter_Fit_m-star_linear.tex",
		"/home/josh/Documents/Physics/Year 3/Group Studies/Final Report Related/Final Report/GRAPH_Parameter_Fit_alpha_linear.tex",
		"/home/josh/Documents/Physics/Year 3/Group Studies/Final Report Related/FWHM_M-ONeill.tex",
		"/home/josh/Documents/Physics/Year 3/Group Studies/Final Report Related/Final Report/Decision_on_detection_techniques_M-ONeill.tex",
		"/home/josh/Documents/Physics/Year 3/Group Studies/Final Report Related/Final Report/Derivation_of_Thermal_Background.tex",
		"/home/josh/Documents/Physics/Year 3/Group Studies/Final Report Related/Final Report/How_to_determine_fesc_ad_zeta_B-Johnson.tex",
		"/home/josh/Documents/Physics/Year 3/Group Studies/Final Report Related/Final Report/Cosmic_Variance_L-Clegg.tex",
		"/home/josh/Documents/Physics/Year 3/Group Studies/Final Report Related/Final Report/SFR_and_Calculating_Z_OMCCONNELL.tex",
		"/home/josh/Documents/Physics/Year 3/Group Studies/Final Report Related/Final Report/Cosmic_Reionisation_B-Johnson.tex",
		"/home/josh/Documents/Physics/Year 3/Group Studies/Final Report Related/Final Report/Introduction_J-Baumber.tex",
		"/home/josh/Documents/Physics/Year 3/Group Studies/Final Report Related/Final Report/Predictions_Intro_B-Johnson.tex",
		"/home/josh/Documents/Physics/Year 3/Group Studies/Final Report Related/Final Report/Schechter_function_J-Bryant.tex",
		"/home/josh/Documents/Physics/Year 3/Group Studies/Final Report Related/Final Report/Assumptions_J-Wainwright.tex",
		"/home/josh/Documents/Physics/Year 3/Group Studies/Final Report Related/Final Report/Clumping_factor_L-Clegg.tex",
		"/home/josh/Documents/Physics/Year 3/Group Studies/Final Report Related/Final Report/Schechter_function_J-Bryant.tex.old",
		"/home/josh/Documents/Physics/Year 3/Group Studies/Final Report Related/Images/Graph_Data/GRAPH_fwhm_M-ONeill.txt",
		"/home/josh/Documents/Physics/Year 3/Group Studies/Final Report Related/Images/Graph_Data/GRAPH_fwhm_M-ONeill.gnu",
		"/home/josh/Documents/Physics/Year 3/Group Studies/Final Report Related/Images/Graph_Data/GRAPH_fwhm_M-ONeill.tex",
		"/home/josh/Documents/Physics/Year 3/Group Studies/Final Report Related/Final Report/Dithering_M-ONiell.tex",
		"/home/josh/Dropbox/ExtraGalactic Group Studies/Final Report Related/Submissions/Group Studies Rahim.tex",
		"/home/josh/.config/sublime-text-3/Packages/User/Distraction Free.sublime-settings",
		"/home/josh/Documents/Physics/Year 3/Group Studies/fesc_fit/Fesc2.txt",
		"/home/josh/Documents/Physics/Year 3/Group Studies/fesc_fit/fesc.tex",
		"/home/josh/Documents/Physics/Year 3/Group Studies/fesc_fit/parameter_plots.gnu",
		"/home/josh/Documents/Physics/Year 3/Group Studies/fesc_fit/fesc_exponential.tex",
		"/home/josh/Documents/Physics/Year 3/Group Studies/Stella Density/parameter_plots.gnu",
		"/home/josh/Documents/Physics/Year 3/Group Studies/Parameter Fits/parameter_plots.gnu",
		"/home/josh/Documents/Physics/Year 3/Group Studies/Final Report Related/Final Report/mainfile.tex",
		"/home/josh/Documents/Physics/Year 3/Group Studies/Final Report Related/Final Report/CMB_Anistropy_M-ONeill.tex",
		"/home/josh/Documents/Physics/Year 3/TeachingInSchools/Josh_Wainwright_LogSheet_week9.html",
		"/home/josh/Documents/Physics/Year 3/TeachingInSchools/Josh_Wainwright_LogSheet_week10.html",
		"/home/josh/Documents/Physics/Year 3/Group Studies/Final Report Related/Submissions/Submissions_and_Changes.txt",
		"/tmp/Book1.tex",
		"/home/josh/Documents/Physics/Year 3/Group Studies/Final Report Related/Final Report/build/mainfile.bbl",
		"/home/josh/Documents/Physics/Year 3/Group Studies/Final Report Related/Final Report/chktex",
		"/home/josh/Documents/Physics/Year 3/Group Studies/Final Report Related/Images/Graph_Data/GRAPH_Parameter_Fit_m-star_linear.gnu",
		"/home/josh/Documents/Physics/Year 3/Group Studies/Final Report Related/Images/Graph_Data/GRAPH_Parameter_Fit_m-star_data.txt",
		"/home/josh/Documents/Physics/Year 3/Group Studies/Final Report Related/Images/Graph_Data/GRAPH_Parameter_Fit_phi-star_exponential.gnu",
		"/home/josh/.scripts/dwm/PKGBUILD",
		"/home/josh/.scripts/dwm/conkyrc",
		"/home/josh/.scripts/dwm/src/dwm-6.0/dwm.c.rej",
		"/home/josh/.scripts/dwm/src/dwm-6.0/dwm.c",
		"/home/josh/.scripts/dwm/config.h",
		"/home/josh/1227.todo",
		"/home/josh/.scripts/dwm/src/dwm-6.0/config.def.h",
		"/home/josh/.scripts/dwm/dwm-6.0-statusallmons.diff",
		"/home/josh/.scripts/dwm/dwm-6.0-panel_padding.patch",
		"/home/josh/.scripts/dwm.old/config.h",
		"/home/josh/.scripts/dwm/src/dwm-6.0/config.h",
		"/home/josh/.scripts/dwm/src/dwm-6.0/config.def.h.rej",
		"/home/josh/Documents/Physics/Year 3/Group Studies/Final Report Related/Images/Graph_Data/GRAPH_Parameter_fit_phi-star_data.txt",
		"/home/josh/Documents/Physics/Year 3/Group Studies/Final Report Related/Images/Graph_Data/GRAPH_Parameter_Fit_alpha_linear.gnu",
		"/home/josh/Documents/Physics/Year 3/Group Studies/Final Report Related/Images/Graph_Data/GRAPH_Parameter_Fit_alpha_data.txt",
		"/home/josh/Documents/Physics/Year 3/Group Studies/Final Report Related/Images/Graph_Data/GRAPH_Parameter_Fit_linear.gnu",
		"/home/josh/Documents/Physics/Year 3/Group Studies/Final Report Related/Final Report/Graphs/StellarDens_exponential.tex",
		"/home/josh/Documents/Physics/Year 3/Group Studies/Final Report Related/Images/Graph_Data/SFR.txt",
		"/home/josh/Documents/Physics/Year 3/Group Studies/Final Report Related/Images/Graph_Data/SFR.gnu",
		"/home/josh/Documents/Physics/Year 3/Group Studies/Final Report Related/Images/Graph_Data/StellarDens_exponential.tex",
		"/home/josh/Documents/Physics/Year 3/Group Studies/Final Report Related/Final Report/StellarDens_exponential.tex",
		"/home/josh/Documents/Physics/Year 3/Group Studies/Final Report Related/Final Report/build/mainfile.log",
		"/home/josh/Documents/Physics/Year 3/Group Studies/Final Report Related/Final Report/build/mainfile.fdb_latexmk",
		"/home/josh/Documents/Physics/Year 3/Group Studies/Final Report Related/Final Report/build/mainfile.fls",
		"/home/josh/Documents/Physics/Year 3/Group Studies/Stella Density/stella_density.tex",
		"/home/josh/Documents/Physics/Year 3/Group Studies/SFR_Fit/graph_config.cfg",
		"/home/josh/Documents/Physics/Year 3/Group Studies/Stella Density/StellarDens.txt",
		"/home/josh/Documents/Physics/Year 3/Group Studies/Final Report Related/Images/Graph Data/SFR.gnu",
		"/home/josh/Documents/Physics/Year 3/Group Studies/Stella Density/StellarDens_exponential.tex",
		"/home/josh/Documents/Physics/Year 3/CompMod/gnuplot/plot2D.gnu",
		"/home/josh/Documents/Physics/Year 3/Group Studies/Parameter Fits/graphing.cpp",
		"/home/josh/Documents/Physics/Year 3/Group Studies/Stella Density/graphing.cpp",
		"/home/josh/Documents/Physics/Year 3/Group Studies/Stella Density/graph_config.cfg",
		"/tmp/ref.bib",
		"/home/josh/Documents/Physics/Year 3/Group Studies/Final Report Related/Final Report/Ground_vs_Space_Based_Telescopes_R-Topadar_temp.tex",
		"/tmp/untitled.tex",
		"/home/josh/Documents/Physics/Year 3/Group Studies/Final Report Related/Final Report/build/mainfile.aux",
		"/home/josh/.zshrc",
		"/home/josh/.i3/conkyrc",
		"/home/josh/.i3/config",
		"/home/josh/.config/dunst/dunstrc",
		"/home/josh/Documents/Physics/Year 3/Group Studies/Personl Statement/mainfile.tex",
		"/home/josh/Documents/Physics/Year 3/Group Studies/Personl Statement/personal_statement.tex",
		"/home/josh/Documents/Physics/Year 3/TeachingInSchools/Problems2/Problems2.tex",
		"/home/josh/Documents/Physics/Year 3/TeachingInSchools/Problems2/Answers2.tex",
		"/home/josh/Documents/Physics/Year 3/Group Studies/Final Report Related/Final Report/Colour_Photometry_J-Baumber.tex",
		"/home/josh/Documents/Physics/Year 3/Group Studies/Final Report Related/Submissions/Group Studies Rahim.tex",
		"/home/josh/Documents/Physics/Year 3/Group Studies/Final Report Related/Submissions/Introduction Joe.tex",
		"/home/josh/Documents/Physics/Year 3/Group Studies/Final Report Related/Submissions/Other methods 21cm Joe.tex",
		"/home/josh/Documents/Physics/Year 3/Group Studies/Final Report Related/references.bib",
		"/home/josh/Documents/Physics/Year 3/Group Studies/Final Report Related/Submissions/Colour Photometry Joe.tex",
		"/home/josh/Documents/Physics/Year 3/.gitignore",
		"/home/josh/Documents/Physics/Year 3/Group Studies/Final Report Related/Final Report/appendix.tex",
		"/home/josh/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
		"/home/josh/Dropbox/ExtraGalactic Group Studies/Observationals/Derivation_of_thermal_background.tex",
		"/home/josh/.config/sublime-text-3/Packages/PlainTasks/PlainTasks (Linux).sublime-settings",
		"/home/josh/.config/sublime-text-3/Packages/User/PlainTasks.sublime-settings",
		"/home/josh/Documents/Physics/Year 3/Group Studies/Group_Studies_Report.sublime-project",
		"/home/josh/Dropbox/Preferences.sublime-settings",
		"/home/josh/.config/sublime-text-3/Packages/Default/Preferences.sublime-settings"
	],
	"find":
	{
		"height": 39.0
	},
	"find_in_files":
	{
		"height": 101.0,
		"where_history":
		[
			"/home/josh/Documents/Physics/Year 3/Group Studies/Final Report Related/Final Report",
			"",
			"/home/josh/Documents/Physics/Year 3/Group Studies/Final Report Related/Final Report",
			"",
			"/home/josh/Documents/Physics/Year 3/Group Studies/Final Report Related/Final Report",
			"",
			"/home/josh/Documents/Physics/Year 3/Group Studies/Final Report Related/Final Report",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"Petrovic",
			"GRAPH_Parameter_Fit_alpha",
			"cline",
			"begin{table}",
			"column",
			"±",
			"table",
			"Due to their filters, James Webb Space Telescope and E-ELT were considered for the survey used to observe galaxies",
			"2012ApJ...746..125H",
			"{equation}",
			" include Recombinations into our project, ",
			"An astronomical filter is used on telescopes",
			"’",
			"image is also slightly contaminated",
			"IonizedFraction2",
			"the hubble ultra",
			"a schematic of",
			"../Images/SNR",
			"(\\[ht\\])|(\\[htb\\])|(\\[\\!htb\\])",
			"(\\[ht\\])|(\\[htb\\])|(\\[\\!htb\\])|(\\[\\!ht\\])",
			"(\\[ht\\])|(\\[htb\\])|(\\[\\!htb\\])",
			"(\\[ht\\])|(\\[htb\\])",
			"Occurs at Redshift",
			"\\begin{figure}[!htb]",
			"\\begin{table}[",
			"\\begin{table}[ht]",
			"Spitzer",
			"Oceanside Photo",
			"      Package color not loaded in conjunction with\n      terminal option `colourtext'%\n    }{See the gnuplot documentation for explanation.%\n    }{Either use 'blacktext' in gnuplot or load the package\n      color.sty in LaTeX.}%\n    \\renewcommand\\color[2][]{}%",
			"dithering",
			"21 cm",
			"21cm",
			"epoch of re-ionization",
			"survey",
			"phi_evolution",
			"figure",
			"schechter ",
			"schechter",
			"section~",
			" section",
			"normalization",
			"schechter",
			"the resultant ",
			"the resultant values",
			"derivation_of_thermal_background",
			"schechter",
			"\\nu",
			"flux_per_unit_frequency",
			"calculati",
			"dependant",
			"\\ref{J",
			"fraction of photons that",
			"techniques for finding",
			"to include",
			"to include recombinations in our",
			"without conclusive results",
			"evolving escape fraction",
			"star for",
			"equation~",
			"table~",
			"figure~",
			"sun ",
			"sun",
			"Pawlik",
			"Pawlik21042009",
			"Filters",
			"Field of View",
			"appendix",
			"GRAPH_Parameter_Fit_alph",
			"astronomical seeing",
			"F_\\nu",
			"adapti",
			"Adaptive Optics\\}",
			"Adaptive Optics}",
			"Adaptive Optics",
			"\\[[0-9]\\]",
			"it",
			"\\it",
			"{equation}",
			"{pix}",
			"\\$\\\\it\\{[a-zA-Z]\\}\\$",
			"\\$\\\\it\\{E\\}\\$",
			"$\\it{E}$",
			"\\$\\\\it\\{[a-zA-Z]\\}\\$",
			"\\$\\\\it{[a-zA-Z]}\\$",
			"$\\\\it{[a-zA-Z]}$",
			"$\\it{[a-zA-Z]}$",
			"\\[[0-9]{2}\\]",
			"sky background",
			"’",
			"\\[[0-9]\\]",
			"equation}",
			"Ota:arXiv0707.1561",
			"2003A&A...401...73W,",
			"2006A&A...459..745F,",
			"equation",
			"fesc",
			"GRAPH_Parameter_Fit_alpha",
			"GRAPH_Parameter_Fit_alpha_linear",
			"cairo",
			"StellarDens",
			"A range of factors were considered when determining ",
			"Reionization",
			"reionization",
			"Lower redshift limit on reionization",
			"\\item",
			"* ",
			"sub",
			"begin{table}",
			"2003ApJS..149..289B",
			"tab:filter_characteristics",
			"2003ApJS..149..289B",
			"\\SI{10^7}{",
			"from 25 000 galaxies",
			"tab:program",
			"mil",
			"5c",
			"c",
			"$4\\times 0.25$\\,mil",
			"table",
			"i.e.",
			"cubed",
			"equation}",
			"if(m == selmon)",
			"equation",
			"{equation}",
			"config.",
			"setup"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"'",
			"[!htbp]",
			"[!htpb]",
			"",
			"Schechter ",
			"Section~",
			"Equation~",
			"Table~",
			"Figure~",
			"Sun ",
			"Sun",
			"\\$$1\\$",
			"'",
			"Re-ionization",
			"re-ionization",
			"\\begin{figure}[!htb]",
			"\\begin{figure}[!htbp]",
			"'",
			"infrared",
			"redshift",
			"re-ionization",
			"",
			"\\i tez"
		],
		"reverse": false,
		"show_context": false,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "Final Report Related/Final Report/mainfile.tex",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 10439,
						"regions":
						{
						},
						"selection":
						[
							[
								9945,
								9945
							]
						],
						"settings":
						{
							"syntax": "Packages/LaTeX/LaTeX.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 3620.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "Final Report Related/Final Report/Observing_strategy_redshift_6-8.tex",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3788,
						"regions":
						{
						},
						"selection":
						[
							[
								2391,
								2391
							]
						],
						"settings":
						{
							"syntax": "Packages/LaTeX/LaTeX.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 491.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "Final Report Related/Final Report/Parameter_Evolution_J-Wainwright.tex",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4724,
						"regions":
						{
						},
						"selection":
						[
							[
								896,
								896
							]
						],
						"settings":
						{
							"syntax": "Packages/LaTeX/LaTeX.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 176.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 39.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 222.0
	},
	"project": "Group_Studies_Report.sublime-project",
	"replace":
	{
		"height": 70.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"todo",
				"Final Report Related/Report Structure.todo"
			],
			[
				"main",
				"Final Report Related/Final Report/mainfile.tex"
			],
			[
				"ref",
				"Final Report Related/Final Report/references.bib"
			],
			[
				"ass",
				"Final Report Related/Final Report/Assumptions_J-Wainwright.tex"
			],
			[
				"wainright",
				"Final Report Related/Final Report/Assumptions_J-Wainwright.tex"
			],
			[
				"assum",
				"Final Report Related/Final Report/Assumptions_J-Wainwright.tex"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"~/Documents/Physics/Year 3/Group Studies/untitled.sublime-workspace"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 317.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
